{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=medinboxdb;user=root;password=@123.Houdiii"
    "DefaultConnection": "server=host.docker.internal;Database=MedinboxDb;User=root;Password=@123.Houdiii"
  },
  "WebSocket": {
    "NotifyUrl": "http://host.docker.internal:3002/notify"
  },

  "Jwt": {
    "Key": "SuperStrongKey_1234567890!@#%MEDINBOXjwt",
    "Issuer": "MedinboxAPI",
    "Audience": "MedinboxClient",
    "ExpireMinutes": 60
  }


}
